upstream client {
        server client:3000;
}

upstream backend {
        server backend:5000;
}

server {
listen 80;
server_name  localhost;

location  ~ ^/api/ {
        proxy_pass http://backend$uri$is_args$args;
}

location ~ "^/(.+)$" {
        proxy_pass http://backend/api/redirection/$1;
}

location / {
        proxy_pass http://client/;
}

}