upstream client {
        server client:3000;
}

upstream backend {
        server backend:5000;
}

server {
listen 80;
server_name  localhost;

location = /api/shorten {
        proxy_pass http://backend/api/shorten;
}

location ~ "^/(.{10})$" {
        proxy_pass http://backend/$1;
}

location / {
        proxy_pass http://client/;
}

}