server {
listen 80;
listen [::]:80;
server_name 34.237.90.98;

location / {
        proxy_pass http://localhost:3000/;
}

location = /api/shorten {
        proxy_pass http://localhost:5000/api/shorten;
}

location ~ "^/(.{10})$" {
        proxy_pass http://localhost:5000/$1;
}

}